search engine(CSE) credential: AIzaSyBFkSjsmBYWCvDXQr07bGEFBQa1IHDAOVk


search engine 
<script async src="https://cse.google.com/cse.js?cx=1729e741272af4f04">
</script>
<div class="gcse-search"></div>

search engine ID: 1729e741272af4f04


gemini API: AIzaSyAf_-oHOODXXa5nxKWKaW1L52pMcBhl7Ds
AIzaSyAf_-oHOODXXa5nxKWKaW1L52pMcBhl7Ds

AIzaSyAf_-oHOODXXa5nxKWKaW1L52pMcBhl7Ds






<script async src="https://cse.google.com/cse.js?cx=416ac8b8be1444977">
</script>
<div class="gcse-search"></div>



{
  "manifest_version": 3,
  "name": "Research Insight Summarizer",
  "version": "1.0",
  "description": "Search, summarize and highlight research articles using Google CSE + Chrome built-in AI (Gemini Nano).",
  "permissions": ["activeTab", "scripting", "storage", "ai"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}